<!DOCTYPE html>
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>It's Me | fengge475</title>
<link href="./index_files/favicon.ico" rel="shortcut icon" type="image/x-icon"> 
<link rel="stylesheet" href="./index_files/style.css">
<link rel="stylesheet" href="./index_files/Vidage.css">
<link rel="stylesheet" href="./index_files/ionicons.min.css">
<link href="./index_files/mfb.css" rel="stylesheet">
<!--[if IE]>
	<script src="//cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
<![endif]-->
<style>
.cs{
	text-align:center;
    font-family:微软雅黑;
	color:rgba(0, 150, 136, 0.59);
}
.cs h3{
color:rgba(106, 20, 155, 0.51);
}
.cs h4{
color:#bc87ff;
}
img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(191, 128, 249, 0.72);
    border: 3px solid #b400ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
  .mfb-component__button--main, .mfb-component__button--child {
   background-color: #3f00ff;
  }
</style>
</head>
<body class="Vidage--allow">
<!-- Vidage sample structure -->
	<div class="Vidage">
		<div class="Vidage__image"></div>
		<video id="VidageVideo" class="Vidage__video" preload="metadata" loop="" autoplay="" muted="">
			<source src="./index_files/bei.mp4" type="video/mp4">
			<source src="./index_files/bj.webm" type="video/webm">
		</video>
	</div>
<div class="cs">
	<br>
	<img src="./index_files/logo.jpg" id="logo">
	<h1>随风 远行（Fengfly~）</h1>
    <br>
    <h4>IT / 宅男 / 会啥做啥 / 二次元 / 花式建群 / 菜的一笔</h4>
    <br><br>
	<h3>愿 风 指引着 你的道路，愿 你的刀刃 永远锋利。</h3>
	<br><br><br>
	<a href="http://besb.me" target="_Blank"><button class="btn-6">博客？</button></a>
	<a href="#" target="_Blank"><button class="btn-2">歌单？</button></a>
    <a href="#" target="_Blank"><button class="btn-5">QQ？</button></a>
    <a href="#" target="_Blank"><button class="btn-4">微博？</button></a>
    <br>
	<a href="https://github.com/fengge475" target="_Blank"><button class="btn-3">github？</button></a>
    <a href="#" target="_Blank"><button class="btn-1">吃鸡？</button></a>
    <a href="#" target="_Blank"><button class="btn-7">斗图？</button></a>
	<a href="#" target="_Blank"><button class="btn-4">小说？</button></a>
  	<a href="#"><button class="btn-6" target="_Blank">其他？</button></a>

</div>
<!-- Vidage init -->
	<script src="./index_files/Vidage.min.js"></script>
	<script>
		new Vidage('#VidageVideo');
	</script>
<audio autoplay="" loop="">
<source src="./index_files/merimeri.mp3" type="audio/mpeg">
</audio>

</body></html>